<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#385398 "
    tools:context=".loginpagefb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        
        
        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:src="@drawable/images"
            />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email id/Phone number"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:textColor="#FFF"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@+id/password"
            android:text="login"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="16dp"
            android:background="@drawable/btn"


            />

        <TextView
            android:id="@+id/orview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@+id/password"
            android:text="@string/or"
            android:layout_weight="2"
            android:textColor="#FFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/accbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:background="@drawable/btn"

            />





        
    </LinearLayout>





        


</RelativeLayout>